{"serial_port": "/dev/ttyUSB0", "baud_rate": 9600, "encoder_resolution": 4096, "drum_circumference": 0.2, "tether_encoder_address": 1, "launcher_encoder_address": 2, "tether_ctrl": {"ff_gain": 75, "kp": 9, "position_gain": 1, "accel": 0.03, "decel": 0.03}, "launcher_ctrl": {"ff_gain": 75, "kp": 9, "position_gain": 1, "accel": 0.03, "decel": 0.03}, "pwm_middle": 1000, "pwm_max_cw": 700, "pwm_min_ccw": 1300}